<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>SOCH</title>
  <base href="/">

  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons&display=block" rel="stylesheet">

  <script type="text/javascript">
    window.resourcesVersion = '20181227';
  </script>

  <meta name="theme-color" content="#1976d2">
  <link rel="manifest" href="manifest.json">
</head>


<body class="hold-transition skin-blue layout-top-nav sidebar-collapse">
  <div class="wrapper">
    <app-root>
      <div></div>
    </app-root>
    <noscript>
      <h3 style="color: #673ab7; font-family: Helvetica; margin: 2rem;">
        Sorry, but app is not available without javascript
      </h3>
    </noscript>
</body>

</html>